{
    "name": "shopify-app-nextjs-starter",
    "author": {
        "name": "Kirill Zhuchkov",
        "email": "ping[dot]kirill[at]gmail[dot]com",
        "url": "https://github.com/r0busta"
    },
    "license": "MIT",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@apollo/client": "^3.5.9",
        "@clerk/nextjs": "^2.11.1",
        "axios": "^0.26.0",
        "graphql": "^16.3.0",
        "next": "12.0.10",
        "next-shopify-public-app": "^0.0.2",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    },
    "devDependencies": {
        "@types/node": "17.0.18",
        "@types/react": "17.0.39",
        "eslint": "8.9.0",
        "eslint-config-next": "12.0.10",
        "typescript": "4.5.5"
    }
}
